{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=helpdesk;Username=postgres;Password=postgres" },
  "Jwt": { "Key": "dev-super-secret-key-change-me-32chars!!", "Issuer": "Helpdesk", "Audience": "HelpdeskClients", "AccessMinutes": "30" },
  "Cors": { "Origins": [ "http://localhost:5173", "http://localhost:3000" ] },
  "Redis": { "Connection": "localhost:6379" },
  "Storage": { "Root": "uploads" },
  "Serilog": { "MinimumLevel": "Information" }
}
